('C:\\Users\\NZXT '
 'Home\\PycharmProjects\\Overwatch-SR-Checker\\src\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\NZXT '
   'Home\\PycharmProjects\\Overwatch-SR-Checker\\src\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\NZXT '
   'Home\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\NZXT '
   'Home\\PycharmProjects\\Overwatch-SR-Checker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\NZXT '
   'Home\\PycharmProjects\\Overwatch-SR-Checker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\NZXT '
   'Home\\PycharmProjects\\Overwatch-SR-Checker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\NZXT '
   'Home\\PycharmProjects\\Overwatch-SR-Checker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\NZXT Home\\PycharmProjects\\Overwatch-SR-Checker\\src\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\NZXT '
   'Home\\PycharmProjects\\Overwatch-SR-Checker\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\NZXT '
   'Home\\PycharmProjects\\Overwatch-SR-Checker\\venv\\Scripts\\python36.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\NZXT '
   'Home\\PycharmProjects\\Overwatch-SR-Checker\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\NZXT '
   'Home\\PycharmProjects\\Overwatch-SR-Checker\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\NZXT '
   'Home\\PycharmProjects\\Overwatch-SR-Checker\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\NZXT '
   'Home\\PycharmProjects\\Overwatch-SR-Checker\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\NZXT '
   'Home\\PycharmProjects\\Overwatch-SR-Checker\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\NZXT '
   'Home\\PycharmProjects\\Overwatch-SR-Checker\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\NZXT '
   'Home\\PycharmProjects\\Overwatch-SR-Checker\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\NZXT '
   'Home\\PycharmProjects\\Overwatch-SR-Checker\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\NZXT '
   'Home\\PycharmProjects\\Overwatch-SR-Checker\\src\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\NZXT '
   'Home\\PycharmProjects\\Overwatch-SR-Checker\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\NZXT '
   'Home\\PycharmProjects\\Overwatch-SR-Checker\\src\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
